@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


html{
    font-size: 62.5;
    box-sizing: border-box;
} 
body, #root{
    height: 100vh;
    margin: 0;
}

body, input, select, textarea{
    font-family: Montserrat, Helvetica, Arial sans-serif;
    font-size: 1.2rem;
}

.grid-container{
    display: grid;
    grid-template-areas: 'header'
    'main'
    'footer';
    grid-template-rows: auto 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
}

.header{
    grid-area: header;
     display: flex; 
    align-items: center;
    color: #ffffff;
    padding: 0.5rem; 
    background-color: rgb(28, 27, 27) 
}

.main{
    grid-area: main;
    width: 90%;
    margin: auto;
    text-align: center;
}

.footer{
    grid-area: footer;
    background-color:  rgb(28, 27, 27);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    list-style: none;
} 
.navbar-link{
    color: #ffffff;
    text-decoration: none; 
 }

a{
    text-decoration: none; 
    color: rgb(24, 22, 22);
     cursor: pointer;
}
.parent-container{ 
    display: inline-flex; 
     padding: 1rem; 
}

.products{
    padding: 0;
    margin: 0;
    list-style: none;
} 
.products li{
    flex: 1 1 29rem;
    margin: 1rem; 
}
.product{
    height: 30rem;
    width: 20rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 4px; 
    overflow: hidden; 
    margin-bottom: 2rem;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    font-size: 1.2rem; 
    background-color: solid white;
    border-radius: 0.5rem;
} 

/* Card styling for items */
 .product::after{ 
     box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
     opacity: 0;
    transition: opacity 0.5s ease-in-out;
    content: "";
    border-radius: 0.5rem;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
  .product:hover{
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    box-shadow: 0px 0px 25px 5px #ff8093;
    background-color:  #ffccd5;
}
  .product:hover::after{
    opacity: 1;
}
  .product-body{
    padding: 1rem;
}
 .product img{
    width: 12rem;
    height: 12rem;
    border-radius: 1rem;
} 

.btn-price{
    width: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
}
 
.button-primary{
    padding: 5px 20px;
    border-radius: 1rem;
    outline: none;
   border: none;
   font-size: 18px;
   color: #fff;
   cursor: pointer;
}
 /*take out possibly*/

 .home {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a a a";
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
} 
.home img{
    max-width: 100%;
    max-height: 100%;
} 

.home img:hover{
    filter: brightness(50%);
    transition: filter 1s ease-out;
}

.content-wrapper{
   position: relative;
}

@media screen and (max-width: 960px){
    .home{
        display: flex;
        flex-direction: column;
        
    }
}

/* Info component styling*/    

.info-parent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 100vh;
    font-size: 1.2rem;
}
.info-parent h1{
    text-align: center;
}
.info{
    align-self: baseline;
    display: flex;
    justify-content: space-evenly;
}

.info-img img{
    width: 25rem;
    height: 25rem;
    border-radius: 2rem;
}
.info-img img:hover{
    box-shadow: 0px 0px 25px 5px rgba(233, 15, 117, 0.747);
}

.info-ul li{
    line-height: 2rem;
    text-align: left;
}
.info-ul button{
    padding: 8px 20px;
    border-radius: 4px;
   outline: none;
   border: 5px;
   font-size: 18px;
   color: #fff;
   cursor: pointer;
   background-color: var(--primary);
}
.info-ul button:hover{
    box-shadow: 0 0px 25px 5px rgba(0,0,0,0.5);
    padding: 4px 12px;
    transition: all 0.3s ease-in-out;
    background-color: black;
    border-radius: 4px;
    border: 2px solid var(--primary);
}

@media screen and (max-width: 725px) {
    .info-parent{
        display: flex;

        align-items: center;
        justify-content: space-around;
        width: 80%;
        margin: auto;
        height: 100vh;
        font-size: 0.8rem;
    }
    .info-img img{
        width: 10rem;
        height: 10rem;
        border-radius: 2rem;
    }
    
.info-ul li{
    line-height: normal
}
.info-ul button{
    padding: 18px 20px;
    border-radius: 4px;
   outline: none;
   border: 5px;
   font-size: 18px;
   color: #fff;
   cursor: pointer;
   background-color: var(--primary);
}
}

/* cart component styling*/
.cart-main{
    padding: 3rem;
}

 .cart-items{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    /* flex-wrap: wrap; */
    font-size: 1rem;
}
.cart-items img{
   width: 6rem;
   height: 6rem;
}

.cart-items img:hover{
    box-shadow: 0px 0px 25px 5px rgba(233, 15, 117, 0.747);
}

.cart-items button{
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: 5px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
}

.cart-items button:hover{
    padding: 4px 12px;
    transition: all 0.3s ease-in-out;
    background-color: black;
    border-radius: 4px;
    border: 2px solid var(--primary);
 }

 .proceed{
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: 5px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
 }

 .proceed:hover{
    padding: 4px 12px;
    transition: all 0.3s ease-in-out;
    background-color: black;
    border-radius: 4px;
    border: 2px solid var(--primary);
 }

